<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Sample Baseline Pipeline">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="0" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="FALSE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="ThermoFisherSci" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../../data/forge_output/">
    <RECORD_SOURCE>PropDimMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.itl.recordstore.forge.RecordStoreSource" JAVA_CLASSPATH="./config/lib/java/recordstore-forge-adapter-3.1.1.jar:./config/lib/java/javaManipCommon-1.1.jar:./config/lib/java/slf4j-api-1.6.2.jar:./config/lib/java/slf4j-jdk14-1.6.2.jar" MULTI="FALSE" NAME="Load_Product_Data" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="HOST">uspgh-itl-p1.amer.thermo.com</PASS_THROUGH>
    <PASS_THROUGH NAME="PORT">7500</PASS_THROUGH>
    <PASS_THROUGH NAME="INSTANCE_NAME">ProdsRS</PASS_THROUGH>
    <PASS_THROUGH NAME="READ_TYPE">BASELINE</PASS_THROUGH>
    <PASS_THROUGH NAME="CLIENT_ID">BASELINE_FORGE</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.itl.recordstore.forge.RecordStoreSource" JAVA_CLASSPATH="./config/lib/java/recordstore-forge-adapter-3.1.1.jar:./config/lib/java/javaManipCommon-1.1.jar:./config/lib/java/slf4j-api-1.6.2.jar:./config/lib/java/slf4j-jdk14-1.6.2.jar" MULTI="FALSE" NAME="Load_Item_data" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="HOST">uspgh-itl-p1.amer.thermo.com</PASS_THROUGH>
    <PASS_THROUGH NAME="PORT">7500</PASS_THROUGH>
    <PASS_THROUGH NAME="INSTANCE_NAME">ItemsRS</PASS_THROUGH>
    <PASS_THROUGH NAME="READ_TYPE">BASELINE</PASS_THROUGH>
    <PASS_THROUGH NAME="CLIENT_ID">BASELINE_FORGE</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.ae.ExcelAdapter" JAVA_CLASSPATH="./config/lib/java/excel_adapter.jar:./config/lib/java/jxl.jar" MULTI="FALSE" NAME="SciEdExclusionRank" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="FILENAME">Education Leaf Node Exclusion List.xls</PASS_THROUGH>
    <PASS_THROUGH NAME="SHEET">Sheet1</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.cs.adapter.SpringJDBCAdapter" JAVA_CLASSPATH="./config/lib/java/scjdbc.jar:./config/lib/java/spring.jar:./config/lib/java/ojdbc6.jar:./config/lib/java/AdvJDBCColumnHandler.jar" MULTI="FALSE" NAME="DynSupplierRanking_APP" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="CONFIG_FILE">./config/pipeline/jdbc.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="QUERY_NAME">SupplierRankingQuery_APP</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.cs.adapter.SpringJDBCAdapter" JAVA_CLASSPATH="./config/lib/java/scjdbc.jar:./config/lib/java/spring.jar:./config/lib/java/ojdbc6.jar:./config/lib/java/AdvJDBCColumnHandler.jar" MULTI="FALSE" NAME="DynSupplierRanking_RD" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="CONFIG_FILE">./config/pipeline/jdbc.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="QUERY_NAME">SupplierRankingQuery_RD</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.cs.adapter.SpringJDBCAdapter" JAVA_CLASSPATH="./config/lib/java/scjdbc.jar:./config/lib/java/spring.jar:./config/lib/java/ojdbc6.jar:./config/lib/java/AdvJDBCColumnHandler.jar" MULTI="FALSE" NAME="DymSupplierRanking_Default" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="CONFIG_FILE">./config/pipeline/jdbc.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="QUERY_NAME">SupplierRankingQuery_Default</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="FALSE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.cs.adapter.SpringJDBCAdapter" JAVA_CLASSPATH="./config/lib/java/scjdbc.jar:./config/lib/java/spring.jar:./config/lib/java/ojdbc6.jar:./config/lib/java/AdvJDBCColumnHandler.jar" MULTI="FALSE" NAME="Load_Promotion" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="CONFIG_FILE">./config/pipeline/jdbc.xml</PASS_THROUGH>
    <PASS_THROUGH NAME="QUERY_NAME">PromotionQuery</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="," DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="Load_Popularity_Data" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\n" STATE="FALSE" URL="SiteCatalyst/Report.csv">
    <COMMENT></COMMENT>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="PARTNUMBER" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="JAVA_ADAPTER" FRC_PVAL_IDX="FALSE" JAVA_CLASSNAME="com.endeca.itl.recordstore.forge.RecordStoreSource" JAVA_CLASSPATH="./config/lib/java/recordstore-forge-adapter-3.1.1.jar:./config/lib/java/javaManipCommon-1.1.jar:./config/lib/java/slf4j-api-1.6.2.jar:./config/lib/java/slf4j-jdk14-1.6.2.jar" MULTI="FALSE" NAME="Load_Rule_Data" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="" STATE="FALSE" URL="">
    <COMMENT></COMMENT>
    <PASS_THROUGH NAME="HOST">uspgh-itl-p1.amer.thermo.com</PASS_THROUGH>
    <PASS_THROUGH NAME="PORT">7500</PASS_THROUGH>
    <PASS_THROUGH NAME="INSTANCE_NAME">RulesRS</PASS_THROUGH>
    <PASS_THROUGH NAME="READ_TYPE">BASELINE</PASS_THROUGH>
    <PASS_THROUGH NAME="CLIENT_ID">BASELINE_FORGE</PASS_THROUGH>
  </RECORD_ADAPTER>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="Item_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Join_Popularity_data</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="item_product_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="SciEdRank_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>SciEdExclusion_Manip</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="temp_scied_path" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="DynSupplierRank_APP_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>DynSupplierRanking_APP</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
      <KEY_DIMENSION ID="FILTER_VALUE" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="DynSupplierRank_RD_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>DynSupplierRanking_RD</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
      <KEY_DIMENSION ID="FILTER_VALUE" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="DynSupplierRank_Default_cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>DymSupplierRanking_Default</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="Promotion_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Load_Promotion</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="ID" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="Popularity_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Load_Popularity_Data</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="PARTNUMBER" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_CACHE COMBINE_RECORDS="FALSE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="rule_Cache">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Load_Rule_Data</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="item_rule_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="DynSupplierRank_APP_Join">
    <RECORD_SOURCE>DynSupplierRank_APP_Cache</RECORD_SOURCE>
    <RECORD_SOURCE>FieldSplitter</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="MULTI_SUB_RECORDS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>FieldSplitter</RECORD_SOURCE>
        <KEY_DIMENSION ID="vendorNumber" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="A_APPLICATIONS" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>DynSupplierRank_APP_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="FILTER_VALUE" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="Record_Item_Join">
    <RECORD_SOURCE>Category_String_Parser</RECORD_SOURCE>
    <RECORD_SOURCE>Item_Cache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>Category_String_Parser</RECORD_SOURCE>
        <KEY_DIMENSION ID="id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>Item_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="item_product_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="CatSupRank_SciEdExclude_Join">
    <RECORD_SOURCE>Replace_fsthn</RECORD_SOURCE>
    <RECORD_SOURCE>SciEdRank_Cache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="MULTI_SUB_RECORDS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>Replace_fsthn</RECORD_SOURCE>
        <KEY_DIMENSION ID="temp_fsthn_d" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>SciEdRank_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="temp_scied_path" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="DynSupplierRank_RD_Join">
    <RECORD_SOURCE>DynSupplierRank_APP_Join</RECORD_SOURCE>
    <RECORD_SOURCE>DynSupplierRank_RD_Cache</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="Test" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="MULTI_SUB_RECORDS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>DynSupplierRank_APP_Join</RECORD_SOURCE>
        <KEY_DIMENSION ID="vendorNumber" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="A_6224" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>DynSupplierRank_RD_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
        <KEY_DIMENSION ID="FILTER_VALUE" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="DynSupplierRank_Default_Join">
    <RECORD_SOURCE>DynSupplierRank_Default_cache</RECORD_SOURCE>
    <RECORD_SOURCE>DynSupplierRank_RD_Join</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="MULTI_SUB_RECORDS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>DynSupplierRank_RD_Join</RECORD_SOURCE>
        <KEY_DIMENSION ID="vendorNumber" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>DynSupplierRank_Default_cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="SUPPLIER_NAME" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="Promotion_Join">
    <RECORD_SOURCE>Promotion_Cache</RECORD_SOURCE>
    <RECORD_SOURCE>Record_Item_Join</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="MULTI_SUB_RECORDS" VALUE="TRUE"/>
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>Record_Item_Join</RECORD_SOURCE>
        <KEY_DIMENSION ID="id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>Promotion_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="ID" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="Join_Popularity_data">
    <RECORD_SOURCE>Popularity_Cache</RECORD_SOURCE>
    <RECORD_SOURCE>prop_item_splitter_Manip</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <CONFIG NAME="UNIQUE_RECORD_PROPS" VALUE="TRUE"/>
      <JOIN_ENTRY>
        <RECORD_SOURCE>prop_item_splitter_Manip</RECORD_SOURCE>
        <KEY_DIMENSION ID="cpartNumber" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>Popularity_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="PARTNUMBER" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="Record_prodRule_Join">
    <RECORD_SOURCE>Load_Product_Data</RECORD_SOURCE>
    <RECORD_SOURCE>rule_Cache</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>Load_Product_Data</RECORD_SOURCE>
        <KEY_DIMENSION ID="id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>rule_Cache</RECORD_SOURCE>
        <KEY_DIMENSION ID="item_rule_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="Add_Scied_Property_Manip">
    <RECORD_SOURCE>SupplierRankManipulator</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="AND" TYPE="INTEGER" URL="">
        <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="TYPE" VALUE="INTEGER"/>
          <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
          <EXPRESSION LABEL="" NAME="PROP_EXISTS" TYPE="INTEGER" URL="">
            <EXPRNODE NAME="PROP_NAME" VALUE="temp_scied_path"/>
          </EXPRESSION>
          <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
            <EXPRNODE NAME="VALUE" VALUE="1"/>
          </EXPRESSION>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="TYPE" VALUE="STRING"/>
          <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
          <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
            <EXPRNODE NAME="PROP_NAME" VALUE="isSciEd"/>
          </EXPRESSION>
          <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
            <EXPRNODE NAME="VALUE" VALUE="1"/>
          </EXPRESSION>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="scied_exclusion"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE" VALUE=""/>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="scied_exclusion"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="0"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="Prop_Splitter_Manip">
    <RECORD_SOURCE>Record_prodRule_Join</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="apphi"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="||"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="^"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="apphi"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="cathi"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="||"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="^"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="cathi"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="cathi"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="cathi_d"/>
      <EXPRNODE NAME="SPLIT" VALUE="^"/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="apphi"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="apphi_d"/>
      <EXPRNODE NAME="SPLIT" VALUE="^"/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="apphi"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="^"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="||"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="apphi"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="cathi"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="^"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="||"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="cathi"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="tppg"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="tppg_d"/>
      <EXPRNODE NAME="SPLIT" VALUE=" "/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="trvg"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="trvg_d"/>
      <EXPRNODE NAME="SPLIT" VALUE=" "/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Endeca"/>
      <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
        <EXPRNODE NAME="VALUE" VALUE="1"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="STRING"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="ci"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="10001"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="ci"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="ci"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="10001"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE=""/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="ci"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="ci"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="ci_d"/>
      <EXPRNODE NAME="SPLIT" VALUE=" "/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="pppg"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="pppg_d"/>
      <EXPRNODE NAME="SPLIT" VALUE=" "/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="glyphDim"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="glyph_d"/>
      <EXPRNODE NAME="SPLIT" VALUE="|"/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="INTEGER"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="TYPE" VALUE="STRING"/>
          <EXPRNODE NAME="OPERATOR" VALUE="CMP_SUBSTR"/>
          <EXPRESSION LABEL="" NAME="PROPERTY" TYPE="STRING" URL="">
            <EXPRNODE NAME="PROP_NAME" VALUE="fsthnsearch"/>
          </EXPRESSION>
          <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
            <EXPRNODE NAME="VALUE" VALUE="Accessories"/>
          </EXPRESSION>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="AccessoryFlag"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE_IF" VALUE=""/>
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="INTEGER"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="TYPE" VALUE="STRING"/>
          <EXPRNODE NAME="OPERATOR" VALUE="CMP_SUBSTR"/>
          <EXPRESSION LABEL="" NAME="PROPERTY" TYPE="STRING" URL="">
            <EXPRNODE NAME="PROP_NAME" VALUE="akey"/>
          </EXPRESSION>
          <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
            <EXPRNODE NAME="VALUE" VALUE="accessories"/>
          </EXPRESSION>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="AccessoryFlag"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="1"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRNODE NAME="ELSE" VALUE=""/>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="AccessoryFlag"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="0"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="fsthn_d"/>
      <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
        <EXPRNODE NAME="VALUE" VALUE="Default"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="ci_si"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="ci_si_d"/>
      <EXPRNODE NAME="SPLIT" VALUE=" "/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="chnShifted"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="-"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="ĉ"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="chn"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="prop_item_splitter_Manip">
    <RECORD_SOURCE>Load_Item_data</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="glyphDim"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="glyph_d"/>
      <EXPRNODE NAME="SPLIT" VALUE="|"/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="ucpartNumberShifted"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="-"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="ĉ"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="ucpartNumber"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="SciEdExclusion_Manip">
    <RECORD_SOURCE>SciEdExclusionRank</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="IF" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="MATH" TYPE="INTEGER" URL="">
        <EXPRNODE NAME="TYPE" VALUE="INTEGER"/>
        <EXPRNODE NAME="OPERATOR" VALUE="EQUAL"/>
        <EXPRESSION LABEL="" NAME="PROP_EXISTS" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="FullPath"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="INTEGER" URL="">
          <EXPRNODE NAME="VALUE" VALUE="0"/>
        </EXPRESSION>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="FullPath"/>
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="Default"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="temp_scied_path"/>
      <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="FullPath"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="temp_scied_path"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="|"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="_"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="temp_scied_path"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="FullPath"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path0"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path0ID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path1"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path1ID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path2"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path2ID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path3"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path3ID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path4"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="Path4ID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="LeafNodeID"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="LeafNodeName"/>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="Replace_fsthn">
    <RECORD_SOURCE>Promotion_Join</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="temp_fsthn_d"/>
      <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="fsthn"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="UPDATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="temp_fsthn_d"/>
      <EXPRESSION LABEL="" NAME="REPLACE" TYPE="STRING" URL="">
        <EXPRNODE NAME="TARGET" VALUE="|"/>
        <EXPRNODE NAME="REPLACEMENT" VALUE="_"/>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="temp_fsthn_d"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="FieldSplitter">
    <RECORD_SOURCE>CatSupRank_SciEdExclude_Join</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_APPLICATIONS"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_A_APPLICATIONS"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_APPLICATIONS"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_A_APPLICATIONS"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_APPLICATIONS"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_A_APPLICATIONS"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_5325"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_CROSSREACT"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_5325"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_CROSSREACT"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_5325"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_CROSSREACT"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_6224"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_RESEARCHDISCIPLINE"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_6224"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_RESEARCHDISCIPLINE"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_6224"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_RESEARCHDISCIPLINE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_2219"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_HOST"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_2219"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_HOST"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_2219"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_HOST"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_2072"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_ISOTYPE"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_2072"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_ISOTYPE"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_2072"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_ISOTYPE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_3678"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_LABEL"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_3678"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_LABEL"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_3678"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_LABEL"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_2728"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_FORMAT"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_2728"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_FORMAT"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_2728"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_FORMAT"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_4955"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_CLASSIFICATION"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_4955"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_CLASSIFICATION"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_4955"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_CLASSIFICATION"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="SPLIT" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="A_2001"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="SPLIT_REGSTATUS"/>
      <EXPRNODE NAME="SPLIT" VALUE=","/>
      <EXPRNODE NAME="ENUMERATE" VALUE="FALSE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_2001"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="RENAME" TYPE="VOID" URL="">
      <EXPRNODE NAME="OLD_NAME" VALUE="SPLIT_REGSTATUS"/>
      <EXPRNODE NAME="NEW_NAME" VALUE="A_2001"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SPLIT_REGSTATUS"/>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="DataCleaningManipulator">
    <COMMENT>Removed unwanted properties from data so they don't get automatically mapped
</COMMENT>
    <RECORD_SOURCE>fisherbrand_vn_rank_manip</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SUPPLIER_NAME"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SUPPLIER_RANK_FIELD"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="SUPPLIER_RANK_VALUE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="FILTER_VALUE"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_5431_c"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_6182_c"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_6182_cleaned"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_6183_c"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="A_6183_cleaned"/>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <JAVA_MANIPULATOR CLASS_NAME="com.endeca.thermofishersci.manipulator.StringParser" JAVA_CLASSPATH="./config/lib/java/tfs-preprocess.jar" NAME="Category_String_Parser">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Prop_Splitter_Manip</RECORD_SOURCE>
    <PASS_THROUGH NAME="SOURCEPROP1">cathi_d</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP1">cathi_np</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER1">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION1">StripLast</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROP2">apphi_d</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP2">apphi_np</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER2">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION2">StripLast</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROP3">cathi_d</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP3">cathi_r</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER3">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION3">ParseFirst</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROP4">fsthn</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP4">fsthn_d</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER4">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION4">StripSecond</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROP5">fsthn</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP5">fsthn_all</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER5">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION5">StripFirst</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROP6">cathi_np</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROP6">cathi_np_ns</PASS_THROUGH>
    <PASS_THROUGH NAME="DELIMITER6">|</PASS_THROUGH>
    <PASS_THROUGH NAME="ACTION6">StripFirst</PASS_THROUGH>
  </JAVA_MANIPULATOR>

  <JAVA_MANIPULATOR CLASS_NAME="com.endeca.thermofishersci.relranking.RecordCleaner" JAVA_CLASSPATH="./config/lib/java/tfs-preprocess.jar" NAME="fisherbrand_vn_rank_manip">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>Add_Scied_Property_Manip</RECORD_SOURCE>
    <PASS_THROUGH NAME="SOURCEPROP">fisherBrand</PASS_THROUGH>
    <PASS_THROUGH NAME="SOURCEPROPVALUE">Y</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROPREGEX">cat_.*</PASS_THROUGH>
    <PASS_THROUGH NAME="TARGETPROPVALUE">DELETE</PASS_THROUGH>
  </JAVA_MANIPULATOR>

  <JAVA_MANIPULATOR CLASS_NAME="com.endeca.thermofishersci.relranking.SupplierRankManipulator" JAVA_CLASSPATH="./config/lib/java/tfs-preprocess.jar" NAME="SupplierRankManipulator">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>DynSupplierRank_Default_Join</RECORD_SOURCE>
    <PASS_THROUGH NAME="PASS_THROUGH_EXCUSION_LIST">SUPPLIER_RANK_FIELD, SUPPLIER_RANK_VALUE,SUPPLIER_RANK_VALUE,FILTER_VALUE,SUPPLIER_NAME</PASS_THROUGH>
  </JAVA_MANIPULATOR>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="FALSE" NAME="PropDimMapper">
    <RECORD_SOURCE>DataCleaningManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cas" TARGET_NAME="p_cas"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cat" TARGET_NAME="p_cat"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathi" TARGET_NAME="p_cathi"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathn" TARGET_NAME="p_cathn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="dt" TARGET_NAME="p_dt"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fr" TARGET_NAME="p_fr"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fsthn" TARGET_NAME="p_fsthn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="id" TARGET_NAME="p_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="rca" TARGET_NAME="p_rca"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="si" TARGET_NAME="p_si"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sn" TARGET_NAME="p_sn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="teaser" TARGET_NAME="p_teaser"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="tppg" TARGET_NAME="p_tppg"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="trvg" TARGET_NAME="p_trvg"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="upn" TARGET_NAME="p_upn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="upshifted" TARGET_NAME="p_upshifted"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apn" TARGET_NAME="p_apn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="shpn" TARGET_NAME="p_shpn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apphn" TARGET_NAME="p_apphn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apphi" TARGET_NAME="p_apphi"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="sn" TARGET_NAME="Supplier"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="mofo" TARGET_NAME="p_mofo"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="akey" TARGET_NAME="p_akey"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="app" TARGET_NAME="p_app"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathi_d" TARGET_NAME="p_cathi_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apphi_d" TARGET_NAME="p_apphi_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="trvg_d" TARGET_NAME="p_trvg_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="tppg_d" TARGET_NAME="p_tppg_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathi_np" TARGET_NAME="p_cathi_np"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apphi_np" TARGET_NAME="p_apphi_np"/>
    <PROP_MAPPING_DIM MATCH_MODE="MUST_MATCH" MAX_LENGTH="0" PROP_NAME="ci_d" TARGET_NAME="eStore"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="usn" TARGET_NAME="p_usn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fsthn_d" TARGET_NAME="p_fsthn_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="item_product_id" TARGET_NAME="p_item_product_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="itemId" TARGET_NAME="p_item_id"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="Endeca" TARGET_NAME="Endeca"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="glyph_d" TARGET_NAME="Special Interests"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="glyph_d" TARGET_NAME="p_glyph_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="alphabetSn" TARGET_NAME="p_alphabetsn"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="alphabetSn" TARGET_NAME="AlphabetSn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="chn" TARGET_NAME="p_chn"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="apnSearch" TARGET_NAME="p_apn_search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fsthnsearch" TARGET_NAME="p_fsthn_search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="snsearch" TARGET_NAME="p_sn_search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="itemdiffsearch" TARGET_NAME="p_itemdiff_search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="upnsearch" TARGET_NAME="p_upn_search"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ucpartNumber" TARGET_NAME="p_item_ucpno"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cpartNumber" TARGET_NAME="p_item_cpno"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ucvendorPartNumber" TARGET_NAME="p_item_ucvendorno"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cvendorPartNumber" TARGET_NAME="p_item_cvendorno"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="toItemCrossRef" TARGET_NAME="p_to_item_crossref"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_2330" TARGET_NAME="Capacity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6965" TARGET_NAME="Material"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_4803" TARGET_NAME="Material"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_5226" TARGET_NAME="CLIA Complexity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7001" TARGET_NAME="Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_4555" TARGET_NAME="Cassette Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_3629" TARGET_NAME="Volume"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_5431" TARGET_NAME="Antigen"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_5312" TARGET_NAME="Antibody Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6986" TARGET_NAME="Size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_641" TARGET_NAME="Purity Grade"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fisherBrand" TARGET_NAME="p_fisherBrand"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ci_d" TARGET_NAME="p_ci_d"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="tppg_d" TARGET_NAME="PrefProd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="AccessoryFlag" TARGET_NAME="p_AccessoryFlag"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ci_si_d" TARGET_NAME="p_ci_si_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="isChemical" TARGET_NAME="p_isChemical"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_509" TARGET_NAME="Packaging Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_552" TARGET_NAME="Package Size"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="isSciEd" TARGET_NAME="p_isSciEd"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathi_r" TARGET_NAME="p_cathi_r"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ci" TARGET_NAME="p_ci"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ci_si" TARGET_NAME="p_ci_si"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="prio" TARGET_NAME="p_prio"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="tslu" TARGET_NAME="p_tslu"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="tlid" TARGET_NAME="p_tlid"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="type" TARGET_NAME="p_type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="vendorNumber" TARGET_NAME="p_vendorNumber"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="chnShifted" TARGET_NAME="p_chnShifted"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ucpartNumberShifted" TARGET_NAME="p_ucpartNumberShifted"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="storeId" TARGET_NAME="p_storeId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="recType" TARGET_NAME="p_recType"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="countryId" TARGET_NAME="p_countryId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="agilityId" TARGET_NAME="p_agilityId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="languageId" TARGET_NAME="p_languageId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="groupType" TARGET_NAME="p_groupType"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="teaserSearch" TARGET_NAME="p_teaserSearch"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="productLineId" TARGET_NAME="p_productLineId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="trueHomeId" TARGET_NAME="p_trueHomeId"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="scied_exclusion" TARGET_NAME="p_scied_exclusion"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="msdsAttr" TARGET_NAME="p_has_item_msds"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6224" TARGET_NAME="Research Discipline"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_4955" TARGET_NAME="Classification"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_3678" TARGET_NAME="Label"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_2728" TARGET_NAME="Format"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_3500" TARGET_NAME="Clone"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_2072" TARGET_NAME="Isotype"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_6183" TARGET_NAME="p_genesymbols"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_6182" TARGET_NAME="p_geneaccessionno"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_ANTIBODY_APPLICATIONS" TARGET_NAME="Antibody Applications"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_1026" TARGET_NAME="p_antigen_applications"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_2001" TARGET_NAME="Regulatory Status"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="discontinueditem" TARGET_NAME="p_discontinueditem"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_5325" TARGET_NAME="Reactivity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_2219" TARGET_NAME="Host"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_2219" TARGET_NAME="p_host"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_5555" TARGET_NAME="p_crossreactivity"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_3500" TARGET_NAME="p_clone"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_3678" TARGET_NAME="p_conjugate"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_5556" TARGET_NAME="p_immunogen"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_5431_cleaned" TARGET_NAME="p_antigen"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_4955" TARGET_NAME="p_classification"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="A_2257" TARGET_NAME="p_size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="trvg_d" TARGET_NAME="d_trvg_d"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="fromItemCrossRef" TARGET_NAME="p_from_item_crossref"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="PROMOTION" TARGET_NAME="p_promotion"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ID" TARGET_NAME="p_catentryId"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6988" TARGET_NAME="Absorbency"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7160" TARGET_NAME="Accuracy"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7879" TARGET_NAME="Aspirator Plug"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6996" TARGET_NAME="Autoclavable"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7000" TARGET_NAME="Culture Collection Code"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7161" TARGET_NAME="Bulb Volume"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7162" TARGET_NAME="Calibrated"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6999" TARGET_NAME="English Capacity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6969" TARGET_NAME="Metric Capacity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6970" TARGET_NAME="Cartridge Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6998" TARGET_NAME="Closure"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7880" TARGET_NAME="Closure Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7159" TARGET_NAME="Color Code"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_1275" TARGET_NAME="Column Packing"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6971" TARGET_NAME="Connection Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7681" TARGET_NAME="Controller Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7176" TARGET_NAME="Detector Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6993" TARGET_NAME="Exterior English Dimensions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6992" TARGET_NAME="Exterior Metric Dimensions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7163" TARGET_NAME="Disposable"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7164" TARGET_NAME="Drops per ml"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7680" TARGET_NAME="Voltage"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7174" TARGET_NAME="Flow Rate"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6973" TARGET_NAME="For Use With"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7059" TARGET_NAME="GPI Thread"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6966" TARGET_NAME="Inside Diameter"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6974" TARGET_NAME="Interior Metric Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6979" TARGET_NAME="Interior Metric Width"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6994" TARGET_NAME="English Length"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6967" TARGET_NAME="Metric Length"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6997" TARGET_NAME="Maximum Force"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6977" TARGET_NAME="Metric Volume"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7166" TARGET_NAME="Minimum Flow Time"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7167" TARGET_NAME="Negitive Graduations"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6972" TARGET_NAME="Outside Diameter"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6975" TARGET_NAME="Outside Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6978" TARGET_NAME="Outside Width"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7168" TARGET_NAME="Packaging Quantity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6982" TARGET_NAME="Particle Shape"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6968" TARGET_NAME="Particle Size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6991" TARGET_NAME="Ply"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6983" TARGET_NAME="Pore Size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6995" TARGET_NAME="Powdered"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6985" TARGET_NAME="Pressure Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6990" TARGET_NAME="Solution Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6987" TARGET_NAME="Sorbent"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7679" TARGET_NAME="Speed"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6914" TARGET_NAME="Stationary Phase"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6989" TARGET_NAME="Sterile"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7170" TARGET_NAME="Subdivisions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6980" TARGET_NAME="Temperature Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6981" TARGET_NAME="Thickness"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7171" TARGET_NAME="Tip Style"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7172" TARGET_NAME="Tolerance"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_6984" TARGET_NAME="Porosity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7165" TARGET_NAME="Graduated"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7175" TARGET_NAME="Pressure"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="ORDERS" TARGET_NAME="p_Popularity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7678" TARGET_NAME="Septa Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_7999" TARGET_NAME="Total Positions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8000" TARGET_NAME="Stackable"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8540" TARGET_NAME="For Use With Application"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8541" TARGET_NAME="Binding Property"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8542" TARGET_NAME="Resolution"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8543" TARGET_NAME="Immersion Length"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8544" TARGET_NAME="Metric Surface Area"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8545" TARGET_NAME="Rimmed"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8546" TARGET_NAME="Well Shape"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8547" TARGET_NAME="Well Bottom"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8548" TARGET_NAME="Dial Size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8550" TARGET_NAME="Bowl Angle"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8551" TARGET_NAME="Stopcock Number"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8552" TARGET_NAME="Stopcock"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8553" TARGET_NAME="Stopper Number"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8554" TARGET_NAME="Bowl Diameter"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8555" TARGET_NAME="Disc Diameter"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8556" TARGET_NAME="Concentration"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8558" TARGET_NAME="Host Species"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8559" TARGET_NAME="Conjugate"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8561" TARGET_NAME="Chemical Components"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8563" TARGET_NAME="Includes"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8564" TARGET_NAME="Cross Reactivity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8565" TARGET_NAME="Gel Format"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8566" TARGET_NAME="Recommended Storage"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8567" TARGET_NAME="Base Pair Range Marker"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8568" TARGET_NAME="Mass Ladder Size"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8569" TARGET_NAME="Stain Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8570" TARGET_NAME="Material Stained"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8571" TARGET_NAME="Destaining Method"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8572" TARGET_NAME="Displayed Text"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8573" TARGET_NAME="English Width"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8574" TARGET_NAME="Metric Width"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8575" TARGET_NAME="Dye Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8576" TARGET_NAME="Intensity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8577" TARGET_NAME="Detection Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8578" TARGET_NAME="Display Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8581" TARGET_NAME="Primer"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8582" TARGET_NAME="Vector"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8583" TARGET_NAME="Species Name"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8584" TARGET_NAME="Yield"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8585" TARGET_NAME="Gene"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8682" TARGET_NAME="Amperage"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8683" TARGET_NAME="Hertz"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8557" TARGET_NAME="Specific Antigens"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8560" TARGET_NAME="Specific Formats"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8562" TARGET_NAME="Specific Isotypes"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="supplierRank" TARGET_NAME="p_supplierRank"/>
    <PROP_MAPPING_DIM MATCH_MODE="MUST_MATCH" MAX_LENGTH="0" PROP_NAME="productType" TARGET_NAME="Product Type"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="productType" TARGET_NAME="p_productType"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="productBrand" TARGET_NAME="p_productBrand"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="mcsCd" TARGET_NAME="p_mcs_cd"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8685" TARGET_NAME="Antimicrobial Agents"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8686" TARGET_NAME="Additive"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8687" TARGET_NAME="Media Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8688" TARGET_NAME="Item Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8689" TARGET_NAME="Metric Mass"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8691" TARGET_NAME="Taper"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8692" TARGET_NAME="Bottom Diameter"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8693" TARGET_NAME="Wattage"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8694" TARGET_NAME="Time Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8695" TARGET_NAME="Gel Dimensions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8696" TARGET_NAME="pH Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8697" TARGET_NAME="Potential Interferences"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8701" TARGET_NAME="Secondary Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8702" TARGET_NAME="Interior Metric Dimensions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8703" TARGET_NAME="Interior English Dimensions"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8704" TARGET_NAME="Metric Sash Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8705" TARGET_NAME="English Sash Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8706" TARGET_NAME="Filter Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8707" TARGET_NAME="Lighting Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8708" TARGET_NAME="English Refrigerator Capacity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8709" TARGET_NAME="Metric Refrigerator Capacity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8710" TARGET_NAME="Refrigerator Temperature Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8711" TARGET_NAME="English Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8712" TARGET_NAME="Metric Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8713" TARGET_NAME="Purity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8714" TARGET_NAME="DNTP Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8717" TARGET_NAME="Standard Taper Joint Number [Center]"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8718" TARGET_NAME="Standard Taper Joint Number [Sides]"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8719" TARGET_NAME="Objective Types"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8720" TARGET_NAME="Ocular Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8721" TARGET_NAME="Orbit"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8722" TARGET_NAME="Capacity Range"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8723" TARGET_NAME="Precision"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8724" TARGET_NAME="Dispenser Increments"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8728" TARGET_NAME="Scissor Tip Style"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8729" TARGET_NAME="Blade Style"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8730" TARGET_NAME="Shape"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8731" TARGET_NAME="Sieve Number"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8732" TARGET_NAME="Sieve Type [U.S. Standard]"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8733" TARGET_NAME="Sieve Type [Tyler Standard]"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8734" TARGET_NAME="English Depth"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8735" TARGET_NAME="Metric Depth"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="prodDiscontinued" TARGET_NAME="p_prodDiscontinued"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8737" TARGET_NAME="Cutsite"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8738" TARGET_NAME="English Volume"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8739" TARGET_NAME="Molecular Weight"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8740" TARGET_NAME="Recombinant"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8741" TARGET_NAME="Quantity"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8742" TARGET_NAME="Insert Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="A_8743" TARGET_NAME="Sequence"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="thirdPartyDesc" TARGET_NAME="p_3pDesc"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cdcCode" TARGET_NAME="p_cdcCode"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="productTypeCode" TARGET_NAME="p_productTypeCode"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="cathi_np_ns" TARGET_NAME="p_cathi_np_ns"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="stdPrice" TARGET_NAME="p_stdPrice"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="altPrice" TARGET_NAME="p_altPrice"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="stdUom" TARGET_NAME="p_stdUom"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="altUom" TARGET_NAME="p_altUom"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="altConvFactor" TARGET_NAME="p_altConvFactor"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="stdConvFactor" TARGET_NAME="p_stdConvFactor"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="promotionsForFSH" TARGET_NAME="p_fshpromotion"/>
  </PROP_MAPPER>

</PIPELINE>
