<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Baseline Pipeline">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="9" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="FALSE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="tmi20140627" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../../data/forge_output/">
    <RECORD_SOURCE>PropDimMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="LoadMainData" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="TRUE" ROW_DELIMITER="\r\n" STATE="FALSE" URL="items.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="\t" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="FALSE" MULTI="FALSE" NAME="LoadMainAttributes" PREFIX="" REC_DELIMITER="" REQUIRE_DATA="FALSE" ROW_DELIMITER="\r\n" STATE="FALSE" URL="attributes.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <RECORD_CACHE COMBINE_RECORDS="TRUE" DISK_BACKED="NONE" FRC_PVAL_IDX="FALSE" MAX_RECORDS="-1" NAME="CacheMainAttributes">
    <COMMENT></COMMENT>
    <RECORD_SOURCE>FlattenMainAttributes</RECORD_SOURCE>
    <RECORD_INDEX UNIQUE="FALSE">
      <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
    </RECORD_INDEX>
  </RECORD_CACHE>

  <RECORD_ASSEMBLER FRC_PVAL_IDX="TRUE" NAME="JoinAttributesToMain">
    <RECORD_SOURCE>CacheMainAttributes</RECORD_SOURCE>
    <RECORD_SOURCE>LoadMainData</RECORD_SOURCE>
    <RECORD_JOIN JOIN_TYPE="LEFT_JOIN">
      <JOIN_ENTRY>
        <RECORD_SOURCE>LoadMainData</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
      <JOIN_ENTRY>
        <RECORD_SOURCE>CacheMainAttributes</RECORD_SOURCE>
        <KEY_DIMENSION ID="unique_id" MIN_VALS="0" TYPE="PVAL"/>
      </JOIN_ENTRY>
    </RECORD_JOIN>
  </RECORD_ASSEMBLER>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="AddPrimaryDimManipulator">
    <RECORD_SOURCE>JoinAttributesToMain</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="P_Endeca"/>
      <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
        <EXPRNODE NAME="VALUE" VALUE="Primary"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="FullImageUrl"/>
      <EXPRESSION LABEL="" NAME="CONCAT" TYPE="STRING" URL="">
        <EXPRESSION LABEL="" NAME="CONST" TYPE="STRING" URL="">
          <EXPRNODE NAME="VALUE" VALUE="http://www.buildabear.com"/>
        </EXPRESSION>
        <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
          <EXPRNODE NAME="PROP_NAME" VALUE="small_image"/>
        </EXPRESSION>
      </EXPRESSION>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <RECORD_MANIPULATOR FRC_PVAL_IDX="TRUE" NAME="FlattenMainAttributes">
    <RECORD_SOURCE>LoadMainAttributes</RECORD_SOURCE>
    <EXPRESSION LABEL="" NAME="CREATE" TYPE="VOID" URL="">
      <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="key"/>
      </EXPRESSION>
      <EXPRESSION LABEL="" NAME="IDENTITY" TYPE="PROPERTY" URL="">
        <EXPRNODE NAME="PROP_NAME" VALUE="value"/>
      </EXPRESSION>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="key"/>
    </EXPRESSION>
    <EXPRESSION LABEL="" NAME="REMOVE" TYPE="VOID" URL="">
      <EXPRNODE NAME="PROP_NAME" VALUE="value"/>
    </EXPRESSION>
  </RECORD_MANIPULATOR>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Category" REC_DELIMITER="" ROW_DELIMITER="" URL="category.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
    <DIMENSION_SOURCE>Category</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="TRUE" NAME="PropDimMapper">
    <RECORD_SOURCE>AddPrimaryDimManipulator</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="P_Endeca" TARGET_NAME="Endeca"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="brand" TARGET_NAME="p_brand"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="description_long" TARGET_NAME="p_description_long"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="description_short" TARGET_NAME="p_description_short"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="image" TARGET_NAME="p_image"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_free_shipping" TARGET_NAME="p_is_free_shipping"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_new" TARGET_NAME="p_is_new"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_on_sale" TARGET_NAME="p_is_on_sale"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="keyword" TARGET_NAME="p_keyword"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="name" TARGET_NAME="p_name"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_retail" TARGET_NAME="p_price_retail"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sale" TARGET_NAME="p_price_sale"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="price_sort" TARGET_NAME="p_price_sort"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sku" TARGET_NAME="p_sku"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_default" TARGET_NAME="p_sort_default"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_rating" TARGET_NAME="p_sort_rating"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="unique_id" TARGET_NAME="p_unique_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="url_detail" TARGET_NAME="p_url_detail"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="brand" TARGET_NAME="Brand"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="category_id" TARGET_NAME="Category"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="category_id" TARGET_NAME="p_category_id"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="is_free_shipping" TARGET_NAME="Free Shipping"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="is_new" TARGET_NAME="New"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="is_on_sale" TARGET_NAME="On Sale"/>
    <PROP_MAPPING_DIM MATCH_MODE="NORMAL" MAX_LENGTH="0" PROP_NAME="price_sort" TARGET_NAME="Price Range"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="group_id" TARGET_NAME="p_group_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_0" TARGET_NAME="p_is_custom_0"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_1" TARGET_NAME="p_is_custom_1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_2" TARGET_NAME="p_is_custom_2"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_3" TARGET_NAME="p_is_custom_3"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_4" TARGET_NAME="p_is_custom_4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="is_custom_5" TARGET_NAME="p_is_custom_5"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_days_added" TARGET_NAME="p_metric_days_added"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_inventory" TARGET_NAME="p_metric_inventory"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_pct_bounceback" TARGET_NAME="p_metric_pct_bounceback"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_pct_conversion" TARGET_NAME="p_metric_pct_conversion"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_pct_on_sale" TARGET_NAME="p_metric_pct_on_sale"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_profit_dollars" TARGET_NAME="p_metric_profit_dollars"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_profit_margin" TARGET_NAME="p_metric_profit_margin"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_sales_velocity" TARGET_NAME="p_metric_sales_velocity"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_total_detail_views" TARGET_NAME="p_metric_total_detail_views"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="metric_total_units_sold" TARGET_NAME="p_metric_total_units_sold"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_0" TARGET_NAME="p_search_alpha_0"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_1" TARGET_NAME="p_search_alpha_1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_2" TARGET_NAME="p_search_alpha_2"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_3" TARGET_NAME="p_search_alpha_3"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_4" TARGET_NAME="p_search_alpha_4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_5" TARGET_NAME="p_search_alpha_5"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_6" TARGET_NAME="p_search_alpha_6"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_7" TARGET_NAME="p_search_alpha_7"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_8" TARGET_NAME="p_search_alpha_8"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="search_alpha_9" TARGET_NAME="p_search_alpha_9"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_0" TARGET_NAME="p_sort_alpha_0"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_1" TARGET_NAME="p_sort_alpha_1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_2" TARGET_NAME="p_sort_alpha_2"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_3" TARGET_NAME="p_sort_alpha_3"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_4" TARGET_NAME="p_sort_alpha_4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_alpha_5" TARGET_NAME="p_sort_alpha_5"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_0" TARGET_NAME="p_sort_float_0"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_1" TARGET_NAME="p_sort_float_1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_2" TARGET_NAME="p_sort_float_2"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_3" TARGET_NAME="p_sort_float_3"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_4" TARGET_NAME="p_sort_float_4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_float_5" TARGET_NAME="p_sort_float_5"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_0" TARGET_NAME="p_sort_integer_0"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_1" TARGET_NAME="p_sort_integer_1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_2" TARGET_NAME="p_sort_integer_2"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_3" TARGET_NAME="p_sort_integer_3"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_4" TARGET_NAME="p_sort_integer_4"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="sort_integer_5" TARGET_NAME="p_sort_integer_5"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="accessorySeason" TARGET_NAME="Season"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="accessorySports" TARGET_NAME="Sports"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="accessoryType" TARGET_NAME="Accessory Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="animalHeight" TARGET_NAME="Height"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="animalSkinType" TARGET_NAME="Skin Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="animalWeight" TARGET_NAME="Weight"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="collection" TARGET_NAME="Collection"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="color" TARGET_NAME="Color"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="gender" TARGET_NAME="Gender"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="occasion" TARGET_NAME="Occasion"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="type" TARGET_NAME="Type"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="virtualBearSubtype" TARGET_NAME="Virtual Bear"/>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="exclusive" TARGET_NAME="Exclusive"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="large_image" TARGET_NAME="p_large_image"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="small_image" TARGET_NAME="p_small_image"/>
  </PROP_MAPPER>

</PIPELINE>
